##########################
#######  运作的环境
##########################
spark.job.run.mode=local


##########################
#######  table 名
##########################
mysql.table.name=tb_user_visit

##########################
#######  全量导入
##########################
mysql.table.name.code.category=code_category
mysql.table.name.code.city=code_city
mysql.table.name.code.education=code_education
mysql.table.name.code.email.suffix=code_email_suffix
mysql.table.name.code.goods=code_goods
mysql.table.name.code.profession=code_profession
mysql.table.name.code.shop=code_shop

##########################
#######  增量导入
##########################
mysql.table.name.user=user
mysql.table.name.user.extend=user_extend
mysql.table.name.user.addr=user_addr
mysql.table.name.us.order=us_order
mysql.table.name.cart=cart
mysql.table.name.order.delivery=order_delivery
mysql.table.name.order.item=order_item
mysql.table.name.user.app.click.log=user_app_click_log
mysql.table.name.user.pc.click.log=user_pc_click_log
mysql.table.name.biz.trade=biz_trade


##########################
#######  只读DB 中的连接信息
##########################
only.read.db.driverClassName=com.mysql.jdbc.Driver
only.read.db.url=jdbc:mysql://hadoop102:3306/mtbap?useUnicode=true&characterEncoding=utf8
only.read.db.username=root
only.read.db.password=admin

